apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: actions-runner
spec:
  imageRepositoryRef:
    name: actions-runner-repo
  policy:
    semver:
      range: ">=1.0.0 <2.0.0"
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: actions-runner-repo
spec:
  image: ${container-registry}.azurecr.io/actions-runner:${image-version}
  interval: 10m