apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-github-app
spec:
  parameters:
    clientID: "staging-arc-client-uuid"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: actions-runner-controller
spec:
  values:
    workloadIdentity:
      clientId: "staging-arc-client-uuid"