apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/repositories
  - ../../base/csi-driver
  - ../../base/arc
helmValuesFiles:
  - values-staging.yaml
patchesStrategicMerge:
  - arc-patch.yaml