apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-github-app
  namespace: actions-runner-system
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: ""
    keyvaultName: ""
    tenantId: ""
    objects: |
       array:
        - |
          objectName: gh-flux-aks-token
          objectType: secret
          objectAlias: github_token
secretObjects:
  - secretName: controller-manager-github-pat 
    type: Opaque
    data:
      - key: github_token
        objectName: github-pat